{
  "name": "http-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build":"tsc -b",
    "start":"bun index.js",
    "dev":"bun run build && bun run start"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@repo/db":"workspace:*",
    "@repo/typescript-config":"workspace:*"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
